<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  background-image: url(cat.png);
  background-color: #bd87c2;
}

/* Preenchimento da tela */
* {
  box-sizing: border-box;
}

/* Remover as margens de preenchimento da lista */
ul {
  margin: 0;
  padding: 0;
}

/* Estilização dos itens da lista */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background:#a659ad;
  font-size: 18px;
  transition: 0.2s;
  
  /* Tornar os itens da lista não selecionáveis */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Quando o mouse passar por cima a cor fica mais escura */
ul li:hover {
  background: #903d97;
}

/* Quando selecionado, mudar a cor de fundo e deixar a tarefa riscada */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Adiciona uma marca de "verificado" quando for selecionado */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Estilizando o botão de "fechar" */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #bd87c2;
  color: white;
}

/* Estilizando o cabeçalho */
.header {
  background-color: #bd87c2;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Deixar o cabeçalho mais limpo, limpando quaisquer flutuações após o cabeçalho */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Estilizando a entrada de dados */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Estilizando o botão de "adicionar tarefa"  */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color:#bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px"><img src="cat.png" alt="Smiley face" style="float:right;width:100px;height:100px;">To do List<img src="cat.png" alt="Smiley face" style="float:left;width:100px;height:100px;"></h2>
  <input type="text" id="myInput" placeholder="Digite uma tarefa aqui...">
  <span onclick="newElement()" class="addBtn" style="width:50px; height:38px">+</span>
</div>

<ul id="myUL">
  <li>Suas tarefas serão exibidas aqui</li>
  <li class="checked">E ficarão assim quando você cumpri-las</li>
</ul>

<script>
// Criar um botão de "fechar" e deixando ele fixo em cada item da lista
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Clique no botão de "fechar" para remover uma tarefa da lista
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Adicionar um símbolo de "marcado" quando clicar em um dos itens da lista
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Crie uma nova tarefa quando clicar no botão "adicionar"
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Você precisa escrever a tarefa antes de adiciona-lá!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>